<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xbk-7I-xJ4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Watch List-->
        <scene sceneID="gqA-Dn-iGU">
            <objects>
                <viewController id="u0t-SZ-4ct" customClass="WatchTableViewController" customModule="MovieWood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yvg-HC-4da">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hlQ-5p-gZQ" userLabel="ExtendNavBar">
                                <rect key="frame" x="0.0" y="116" width="375" height="45"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ej3-Ew-9JK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <items>
                                            <barButtonItem style="plain" id="Ii3-Ak-ecn">
                                                <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="wQ1-TB-d1J">
                                                    <rect key="frame" x="16" y="7.5" width="343" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <segments>
                                                        <segment title="To Watch"/>
                                                        <segment title="Watched"/>
                                                    </segments>
                                                </segmentedControl>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VSg-wj-QnH" userLabel="Separator">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="0.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="hcA-pE-Rm0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ej3-Ew-9JK" secondAttribute="trailing" id="0iC-ZX-q56"/>
                                    <constraint firstItem="ej3-Ew-9JK" firstAttribute="leading" secondItem="hlQ-5p-gZQ" secondAttribute="leading" id="5q1-u0-bLf"/>
                                    <constraint firstAttribute="trailing" secondItem="VSg-wj-QnH" secondAttribute="trailing" id="GxA-fD-U9J"/>
                                    <constraint firstItem="VSg-wj-QnH" firstAttribute="leading" secondItem="hlQ-5p-gZQ" secondAttribute="leading" id="Gxi-Ll-Fu1"/>
                                    <constraint firstItem="ej3-Ew-9JK" firstAttribute="top" secondItem="hlQ-5p-gZQ" secondAttribute="top" id="QlW-aC-t4d"/>
                                    <constraint firstItem="VSg-wj-QnH" firstAttribute="bottom" secondItem="ej3-Ew-9JK" secondAttribute="bottom" constant="1" id="X4Y-5U-gqg"/>
                                    <constraint firstAttribute="height" constant="45" id="bp6-Sh-ALd"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FsQ-RX-ed4">
                                <rect key="frame" x="0.0" y="161" width="375" height="457"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FsQ-RX-ed4" firstAttribute="top" secondItem="hlQ-5p-gZQ" secondAttribute="bottom" id="75R-dV-iZV"/>
                            <constraint firstItem="FsQ-RX-ed4" firstAttribute="leading" secondItem="Je1-fO-0Lv" secondAttribute="leading" id="BSG-qn-agu"/>
                            <constraint firstItem="FsQ-RX-ed4" firstAttribute="bottom" secondItem="Je1-fO-0Lv" secondAttribute="bottom" id="FRT-w8-Cpe"/>
                            <constraint firstItem="hlQ-5p-gZQ" firstAttribute="trailing" secondItem="Je1-fO-0Lv" secondAttribute="trailing" id="R7P-Mn-Dup"/>
                            <constraint firstItem="hlQ-5p-gZQ" firstAttribute="leading" secondItem="Je1-fO-0Lv" secondAttribute="leading" id="SSI-Mu-mKx"/>
                            <constraint firstItem="FsQ-RX-ed4" firstAttribute="trailing" secondItem="Je1-fO-0Lv" secondAttribute="trailing" id="p9X-me-tIu"/>
                            <constraint firstItem="hlQ-5p-gZQ" firstAttribute="top" secondItem="Je1-fO-0Lv" secondAttribute="top" id="sRS-9b-6Db"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Je1-fO-0Lv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Watch List" id="MkS-YP-CPQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ouQ-Lc-uon" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2181.5999999999999" y="1023.2383808095952"/>
        </scene>
        <!--Search-->
        <scene sceneID="b5k-82-M0T">
            <objects>
                <tableViewController id="ARA-e5-rA8" customClass="SearchTableViewController" customModule="MovieWood" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5XQ-tB-e0R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="ARA-e5-rA8" id="t9B-wQ-8l9"/>
                            <outlet property="delegate" destination="ARA-e5-rA8" id="jSr-MY-b4Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="XKk-Zi-7II"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jnr-w5-Nuc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2182" y="1693"/>
        </scene>
        <!--What's New-->
        <scene sceneID="7rW-JL-Inb">
            <objects>
                <collectionViewController id="Y6L-AO-nQ5" customClass="TodayCollectionViewController" customModule="MovieWood" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="VVn-Dz-y4G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewLayout key="collectionViewLayout" id="5Iw-O3-d4x" customClass="TodayCollectionViewLayout" customModule="MovieWood" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TodayCell" id="SgL-c6-uST" customClass="TodayCollectionViewCell" customModule="MovieWood" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xut-Md-qyY">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4k-gZ-wMq">
                                            <rect key="frame" x="8" y="122.5" width="84" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="XY7-iI-Uhl">
                                            <rect key="frame" x="40" y="65" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xut-Md-qyY" secondAttribute="trailing" id="6wL-1q-ftW"/>
                                    <constraint firstItem="xut-Md-qyY" firstAttribute="top" secondItem="SgL-c6-uST" secondAttribute="top" id="FwK-WK-6DH"/>
                                    <constraint firstItem="XY7-iI-Uhl" firstAttribute="centerY" secondItem="SgL-c6-uST" secondAttribute="centerY" id="LPu-IM-ymf"/>
                                    <constraint firstItem="xut-Md-qyY" firstAttribute="leading" secondItem="SgL-c6-uST" secondAttribute="leading" id="Q5n-uh-x5R"/>
                                    <constraint firstItem="XY7-iI-Uhl" firstAttribute="centerX" secondItem="SgL-c6-uST" secondAttribute="centerX" id="WHT-Gp-dGL"/>
                                    <constraint firstAttribute="trailing" secondItem="h4k-gZ-wMq" secondAttribute="trailing" constant="8" id="nvw-64-emL"/>
                                    <constraint firstAttribute="bottom" secondItem="h4k-gZ-wMq" secondAttribute="bottom" constant="8" id="tzn-yd-qd5"/>
                                    <constraint firstAttribute="bottom" secondItem="xut-Md-qyY" secondAttribute="bottom" id="vOm-7I-2um"/>
                                    <constraint firstItem="h4k-gZ-wMq" firstAttribute="leading" secondItem="SgL-c6-uST" secondAttribute="leading" constant="8" id="zfi-eM-P51"/>
                                </constraints>
                                <size key="customSize" width="100" height="150"/>
                                <connections>
                                    <outlet property="activityView" destination="XY7-iI-Uhl" id="h3h-tJ-E8L"/>
                                    <outlet property="poster" destination="xut-Md-qyY" id="0W8-fp-jSb"/>
                                    <outlet property="title" destination="h4k-gZ-wMq" id="MDW-dz-Lha"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Y6L-AO-nQ5" id="ocG-EH-RlK"/>
                            <outlet property="delegate" destination="Y6L-AO-nQ5" id="jJX-lp-4oa"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="What's New" id="YAl-hO-9FN"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2p-Je-Lh1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2181.5999999999999" y="358.4707646176912"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9aj-ca-tTG">
            <objects>
                <tabBarController id="lu9-ld-DF0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VWm-eQ-e7K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="EYd-0u-UFz" kind="relationship" relationship="viewControllers" id="fPv-MM-Xpg"/>
                        <segue destination="C5W-96-dED" kind="relationship" relationship="viewControllers" id="1Xe-2S-8At"/>
                        <segue destination="Dsf-cR-6GE" kind="relationship" relationship="viewControllers" id="0BZ-vp-VCS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mgc-uQ-o4z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="690"/>
        </scene>
        <!--Today-->
        <scene sceneID="PDM-Ih-StN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EYd-0u-UFz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" image="TodayItem" selectedImage="TodayItem" id="XIC-Ww-ZLf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="D0B-l8-e9l">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6L-AO-nQ5" kind="relationship" relationship="rootViewController" id="cIB-5s-w3D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMs-d9-w3S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242.4000000000001" y="359.37031484257875"/>
        </scene>
        <!--Watch List-->
        <scene sceneID="de7-Dr-7xz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C5W-96-dED" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Watch List" image="WishItem" selectedImage="WishItem" id="18d-Wg-ECs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="BY1-Jv-FCd">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u0t-SZ-4ct" kind="relationship" relationship="rootViewController" id="FF7-c4-g6B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pik-wG-s9n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242.4000000000001" y="1023.2383808095952"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I3h-Jk-7o8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dsf-cR-6GE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="Jll-Bf-4PZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="P4g-T1-87L">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ARA-e5-rA8" kind="relationship" relationship="rootViewController" id="SLn-4E-U1U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2a9-FJ-as9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="1693"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dKD-cW-hDk">
            <objects>
                <viewController id="xbk-7I-xJ4" customClass="ViewController" customModule="MovieWood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ziD-D9-Ktb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ticket" translatesAutoresizingMaskIntoConstraints="NO" id="ixR-eo-9So">
                                <rect key="frame" x="112" y="258" width="151" height="151"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="VJo-0t-ylb">
                                <rect key="frame" x="177.5" y="417" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ixR-eo-9So" firstAttribute="width" secondItem="ziD-D9-Ktb" secondAttribute="width" multiplier="0.4" constant="1" id="3Zc-Ry-6Rf"/>
                            <constraint firstItem="ixR-eo-9So" firstAttribute="width" secondItem="ixR-eo-9So" secondAttribute="height" id="5Pd-RG-tBQ"/>
                            <constraint firstItem="ixR-eo-9So" firstAttribute="centerX" secondItem="ziD-D9-Ktb" secondAttribute="centerX" id="6TW-eX-Ow4"/>
                            <constraint firstItem="ixR-eo-9So" firstAttribute="centerY" secondItem="ziD-D9-Ktb" secondAttribute="centerY" id="TQo-hY-5qo"/>
                            <constraint firstItem="VJo-0t-ylb" firstAttribute="centerX" secondItem="ziD-D9-Ktb" secondAttribute="centerX" id="UNm-5s-yGa"/>
                            <constraint firstItem="VJo-0t-ylb" firstAttribute="top" secondItem="ixR-eo-9So" secondAttribute="bottom" constant="8" id="pkQ-vz-qif"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JqP-CW-cLZ"/>
                    </view>
                    <connections>
                        <segue destination="lu9-ld-DF0" kind="presentation" identifier="Present" id="SLp-XW-JYE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IuC-MN-ghl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481" y="690"/>
        </scene>
        <!--Movie Table View Controller-->
        <scene sceneID="Swl-fw-dEf">
            <objects>
                <viewController storyboardIdentifier="MovieTableViewController" id="zJg-W7-OsY" customClass="MovieTableViewController" customModule="MovieWood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17c-g7-6G9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gta-Rq-8Ga">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="zJg-W7-OsY" id="TIw-n0-WTo"/>
                                    <outlet property="delegate" destination="zJg-W7-OsY" id="e7e-nG-5Oo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gta-Rq-8Ga" firstAttribute="top" secondItem="17c-g7-6G9" secondAttribute="top" id="3sx-IZ-8dA"/>
                            <constraint firstItem="OaW-m6-qym" firstAttribute="trailing" secondItem="Gta-Rq-8Ga" secondAttribute="trailing" id="XZx-RP-xMR"/>
                            <constraint firstItem="OaW-m6-qym" firstAttribute="bottom" secondItem="Gta-Rq-8Ga" secondAttribute="bottom" id="g7u-c7-Y9B"/>
                            <constraint firstItem="Gta-Rq-8Ga" firstAttribute="leading" secondItem="OaW-m6-qym" secondAttribute="leading" id="udo-CP-G2t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OaW-m6-qym"/>
                    </view>
                    <navigationItem key="navigationItem" id="55P-QA-gDp"/>
                    <connections>
                        <outlet property="tableView" destination="Gta-Rq-8Ga" id="cnx-x4-uK1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vtp-QM-yy4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2878" y="358"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ticket" width="198" height="152"/>
        <image name="TodayItem" width="31.5" height="31.5"/>
        <image name="WishItem" width="31.5" height="31.5"/>
    </resources>
</document>
